# LAMMPS input file

units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic
boundary	p p p
pair_style  	lj/cut/tip4p/long 1 2 1 1 0.105 10.0
kspace_style	pppm/tip4p 1.0e-4
pair_modify	mix arithmetic tail yes

read_data	data.lammps
include 	PARM.lammps

group		H2O type 1 2
fix		myshk H2O shake 1.0e-4 200 0 b 1 a 1
velocity 	all create 1000 4928459 rot yes mom yes dist gaussian
fix		mynpt all npt temp 300 300 100 x 1 1 1000 y 1 1 1000

dump		dp1 all atom 1000 dump.lammpstrj

timestep	2.0
thermo		1000
run		50000
