# lammps input file

variable 	T equal 273.15+90 # temperature in Kelvin

# processors	* * 4 # for use with openmpi

boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic

pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style	pppm/tip4p 1.0e-4
pair_modify 	shift yes mix arithmetic

read_data	./data.lammps
include 	./PARM.lammps

velocity 	all create ${T} 4928459 rot yes dist gaussian # give an initial temperature to the molecules

fix		mynve all nve
fix		myber all temp/berendsen ${T} ${T} 100

fix		myshk all shake 1.0e-4 200 0 b 1 a 1 # maintain the shape of the water molecule

compute		myTemp all temp
fix 		myat1 all ave/time 10 100 1000 c_myTemp file temp.profile.dat

thermo 	1000
timestep 	2.0

run		10000 # equilibrate the system at temperature Ti

unfix myshk # to allow LAMMPS to replicate the system 

replicate	2 2 1

fix		myshk all shake 1.0e-4 200 0 b 1 a 1 # maintain the shape of the water molecule

dump 		mydmp all atom 10000 dump.lammpstrj

run		100000
