# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning dynamic bonds
FCylinder
  Base -0.135696 -0.424632 -0.549127
  Apex -0.0804603 -0.397219 -0.515019
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0804603 -0.397219 -0.515019
  Apex -0.0252241 -0.369806 -0.480912
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.13642 -0.435036 -0.517404
  Apex 0.143639 -0.486775 -0.56481
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.143639 -0.486775 -0.56481
  Apex 0.150857 -0.538514 -0.612216
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.13642 -0.435036 -0.517404
  Apex 0.0555979 -0.402421 -0.499158
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0555979 -0.402421 -0.499158
  Apex -0.0252241 -0.369806 -0.480912
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.13642 -0.435036 -0.517404
  Apex 0.208137 -0.402447 -0.475899
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.208137 -0.402447 -0.475899
  Apex 0.279854 -0.369858 -0.434394
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.361451 -0.233662 -0.404961
  Apex -0.356693 -0.285211 -0.452776
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.356693 -0.285211 -0.452776
  Apex -0.351935 -0.33676 -0.500591
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.361451 -0.233662 -0.404961
  Apex -0.288312 -0.201681 -0.36363
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.288312 -0.201681 -0.36363
  Apex -0.215172 -0.1697 -0.322299
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0463405 -0.237977 -0.360516
  Apex -0.0357823 -0.303891 -0.420714
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0357823 -0.303891 -0.420714
  Apex -0.0252241 -0.369806 -0.480912
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0463405 -0.237977 -0.360516
  Apex -0.130756 -0.203838 -0.341408
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.130756 -0.203838 -0.341408
  Apex -0.215172 -0.1697 -0.322299
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0463405 -0.237977 -0.360516
  Apex 0.0266022 -0.204439 -0.31789
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0266022 -0.204439 -0.31789
  Apex 0.0995449 -0.170901 -0.275264
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.279854 -0.369858 -0.434394
  Apex 0.272018 -0.303954 -0.373769
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272018 -0.303954 -0.373769
  Apex 0.264182 -0.238049 -0.313144
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.279854 -0.369858 -0.434394
  Apex 0.342745 -0.397281 -0.450505
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.342745 -0.397281 -0.450505
  Apex 0.405636 -0.424705 -0.466615
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.597566 -0.337153 -0.355547
  Apex 0.587884 -0.285543 -0.308543
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.587884 -0.285543 -0.308543
  Apex 0.578203 -0.233934 -0.261539
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.522966 -0.168269 -0.368211
  Apex -0.579742 -0.194087 -0.401171
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.579742 -0.194087 -0.401171
  Apex -0.636518 -0.219905 -0.434131
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.522966 -0.168269 -0.368211
  Apex -0.532171 -0.103056 -0.308296
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.532171 -0.103056 -0.308296
  Apex -0.541376 -0.0378416 -0.248381
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.522966 -0.168269 -0.368211
  Apex -0.442209 -0.200966 -0.386586
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.442209 -0.200966 -0.386586
  Apex -0.361451 -0.233662 -0.404961
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.215172 -0.1697 -0.322299
  Apex -0.224119 -0.103132 -0.26105
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.224119 -0.103132 -0.26105
  Apex -0.233067 -0.0365635 -0.199802
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0995449 -0.170901 -0.275264
  Apex 0.181863 -0.204475 -0.294204
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.181863 -0.204475 -0.294204
  Apex 0.264182 -0.238049 -0.313144
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0995449 -0.170901 -0.275264
  Apex 0.0900606 -0.103078 -0.212992
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0900606 -0.103078 -0.212992
  Apex 0.0805762 -0.0352541 -0.150719
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.264182 -0.238049 -0.313144
  Apex 0.339078 -0.203954 -0.269718
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.339078 -0.203954 -0.269718
  Apex 0.413974 -0.169858 -0.226292
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.413974 -0.169858 -0.226292
  Apex 0.496088 -0.201896 -0.243915
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.496088 -0.201896 -0.243915
  Apex 0.578203 -0.233934 -0.261539
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.413974 -0.169858 -0.226292
  Apex 0.404285 -0.103255 -0.165198
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.404285 -0.103255 -0.165198
  Apex 0.394595 -0.0366524 -0.104104
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.578203 -0.233934 -0.261539
  Apex 0.649829 -0.201246 -0.219954
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.649829 -0.201246 -0.219954
  Apex 0.721455 -0.168557 -0.17837
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.721455 -0.168557 -0.17837
  Apex 0.785473 -0.194369 -0.192932
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.785473 -0.194369 -0.192932
  Apex 0.849491 -0.220181 -0.207495
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.721455 -0.168557 -0.17837
  Apex 0.712411 -0.10333 -0.118439
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.712411 -0.10333 -0.118439
  Apex 0.703366 -0.0381029 -0.0585074
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.541376 -0.0378416 -0.248381
  Apex -0.606285 -0.0135457 -0.235591
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.606285 -0.0135457 -0.235591
  Apex -0.671194 0.0107501 -0.222801
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.541376 -0.0378416 -0.248381
  Apex -0.469849 -0.00413389 -0.20563
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.469849 -0.00413389 -0.20563
  Apex -0.398322 0.0295739 -0.162878
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.398322 0.0295739 -0.162878
  Apex -0.315694 -0.00349481 -0.18134
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.315694 -0.00349481 -0.18134
  Apex -0.233067 -0.0365635 -0.199802
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.398322 0.0295739 -0.162878
  Apex -0.40787 0.097678 -0.100204
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.40787 0.097678 -0.100204
  Apex -0.417418 0.165782 -0.0375289
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0840693 0.0312057 -0.113338
  Apex -0.158568 -0.00267886 -0.15657
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.158568 -0.00267886 -0.15657
  Apex -0.233067 -0.0365635 -0.199802
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0840693 0.0312057 -0.113338
  Apex -0.00174654 -0.00202418 -0.132029
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.00174654 -0.00202418 -0.132029
  Apex 0.0805762 -0.0352541 -0.150719
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0840693 0.0312057 -0.113338
  Apex -0.0933684 0.0976607 -0.0522812
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0933684 0.0976607 -0.0522812
  Apex -0.102668 0.164116 0.008776
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0805762 -0.0352541 -0.150719
  Apex 0.153596 -0.00203767 -0.108352
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.153596 -0.00203767 -0.108352
  Apex 0.226616 0.0311788 -0.0659842
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.226616 0.0311788 -0.0659842
  Apex 0.310606 -0.00273683 -0.085044
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.310606 -0.00273683 -0.085044
  Apex 0.394595 -0.0366524 -0.104104
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.226616 0.0311788 -0.0659842
  Apex 0.217318 0.0976444 -0.00493838
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.217318 0.0976444 -0.00493838
  Apex 0.208021 0.16411 0.0561074
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.394595 -0.0366524 -0.104104
  Apex 0.467977 -0.00359506 -0.0618624
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.467977 -0.00359506 -0.0618624
  Apex 0.541358 0.0294623 -0.019621
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.541358 0.0294623 -0.019621
  Apex 0.622362 -0.00432028 -0.0390642
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.622362 -0.00432028 -0.0390642
  Apex 0.703366 -0.0381029 -0.0585074
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.703366 -0.0381029 -0.0585074
  Apex 0.761506 -0.0138775 -0.0268991
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.761506 -0.0138775 -0.0268991
  Apex 0.819647 0.0103479 0.00470914
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.541358 0.0294623 -0.019621
  Apex 0.531818 0.09762 0.0429996
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.531818 0.09762 0.0429996
  Apex 0.522277 0.165778 0.10562
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.695743 0.184676 -0.0616245
  Apex -0.637585 0.208965 -0.0300825
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.637585 0.208965 -0.0300825
  Apex -0.579428 0.233253 0.00145944
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.417418 0.165782 -0.0375289
  Apex -0.344032 0.198839 0.00471329
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.344032 0.198839 0.00471329
  Apex -0.270645 0.231897 0.0469554
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.102668 0.164116 0.008776
  Apex -0.186656 0.198006 0.0278657
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.186656 0.198006 0.0278657
  Apex -0.270645 0.231897 0.0469554
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.102668 0.164116 0.008776
  Apex -0.0296444 0.197344 0.051134
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0296444 0.197344 0.051134
  Apex 0.0433787 0.230572 0.093492
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.208021 0.16411 0.0561074
  Apex 0.282521 0.198006 0.0993294
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.282521 0.198006 0.0993294
  Apex 0.357022 0.231902 0.142551
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.522277 0.165778 0.10562
  Apex 0.593817 0.199567 0.14829
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.593817 0.199567 0.14829
  Apex 0.665357 0.233356 0.19096
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.579428 0.233253 0.00145944
  Apex -0.588479 0.29848 0.0613897
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.588479 0.29848 0.0613897
  Apex -0.597531 0.363708 0.12132
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.597531 0.363708 0.12132
  Apex -0.661535 0.389561 0.135839
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.661535 0.389561 0.135839
  Apex -0.725539 0.415415 0.150358
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.597531 0.363708 0.12132
  Apex -0.525909 0.39636 0.162934
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.525909 0.39636 0.162934
  Apex -0.454288 0.429013 0.204548
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.579428 0.233253 0.00145944
  Apex -0.498423 0.199518 -0.0180347
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.498423 0.199518 -0.0180347
  Apex -0.417418 0.165782 -0.0375289
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.270645 0.231897 0.0469554
  Apex -0.280346 0.298454 0.10809
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.280346 0.298454 0.10809
  Apex -0.290047 0.365011 0.169224
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.290047 0.365011 0.169224
  Apex -0.215148 0.399127 0.212628
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.215148 0.399127 0.212628
  Apex -0.140248 0.433243 0.256032
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0433787 0.230572 0.093492
  Apex 0.0338918 0.29838 0.155781
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0338918 0.29838 0.155781
  Apex 0.0244049 0.366187 0.21807
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0433787 0.230572 0.093492
  Apex 0.1257 0.197341 0.0747997
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.1257 0.197341 0.0747997
  Apex 0.208021 0.16411 0.0561074
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.357022 0.231902 0.142551
  Apex 0.348078 0.298497 0.203772
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.348078 0.298497 0.203772
  Apex 0.339135 0.365091 0.264993
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.357022 0.231902 0.142551
  Apex 0.43965 0.19884 0.124086
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.43965 0.19884 0.124086
  Apex 0.522277 0.165778 0.10562
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.665357 0.233356 0.19096
  Apex 0.656151 0.298607 0.250846
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.656151 0.298607 0.250846
  Apex 0.646945 0.363858 0.310732
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.665357 0.233356 0.19096
  Apex 0.730275 0.209123 0.178114
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.730275 0.209123 0.178114
  Apex 0.795192 0.18489 0.165267
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.454288 0.429013 0.204548
  Apex -0.463982 0.480543 0.251635
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.463982 0.480543 0.251635
  Apex -0.473676 0.532072 0.298722
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.454288 0.429013 0.204548
  Apex -0.372167 0.397012 0.186886
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.372167 0.397012 0.186886
  Apex -0.290047 0.365011 0.169224
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.140248 0.433243 0.256032
  Apex -0.0579218 0.399715 0.237051
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0579218 0.399715 0.237051
  Apex 0.0244049 0.366187 0.21807
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.140248 0.433243 0.256032
  Apex -0.148096 0.499131 0.316682
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.148096 0.499131 0.316682
  Apex -0.155943 0.565019 0.377331
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0244049 0.366187 0.21807
  Apex 0.0973421 0.399736 0.260684
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0973421 0.399736 0.260684
  Apex 0.170279 0.433285 0.303298
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.170279 0.433285 0.303298
  Apex 0.254707 0.399188 0.284145
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.254707 0.399188 0.284145
  Apex 0.339135 0.365091 0.264993
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.170279 0.433285 0.303298
  Apex 0.159712 0.499157 0.36354
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.159712 0.499157 0.36354
  Apex 0.149146 0.565029 0.423783
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.339135 0.365091 0.264993
  Apex 0.41228 0.397135 0.306256
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.41228 0.397135 0.306256
  Apex 0.485424 0.429179 0.34752
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.485424 0.429179 0.34752
  Apex 0.566184 0.396518 0.329126
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.566184 0.396518 0.329126
  Apex 0.646945 0.363858 0.310732
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.485424 0.429179 0.34752
  Apex 0.480669 0.480763 0.395305
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.480669 0.480763 0.395305
  Apex 0.475914 0.532348 0.443091
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.646945 0.363858 0.310732
  Apex 0.703727 0.389712 0.343653
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.703727 0.389712 0.343653
  Apex 0.760509 0.415566 0.376573
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155943 0.565019 0.377331
  Apex -0.218838 0.592407 0.393472
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.218838 0.592407 0.393472
  Apex -0.281734 0.619795 0.409612
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.155943 0.565019 0.377331
  Apex -0.0842262 0.597608 0.418825
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0842262 0.597608 0.418825
  Apex -0.0125096 0.630197 0.46032
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0125096 0.630197 0.46032
  Apex 0.068318 0.597613 0.442051
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.068318 0.597613 0.442051
  Apex 0.149146 0.565029 0.423783
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0125096 0.630197 0.46032
  Apex -0.0197327 0.68192 0.507742
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0197327 0.68192 0.507742
  Apex -0.0269557 0.733643 0.555165
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.149146 0.565029 0.423783
  Apex 0.20438 0.592427 0.457917
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.20438 0.592427 0.457917
  Apex 0.259614 0.619825 0.492052
  Rad 0.038463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -0.0840693 0.0312057 -0.113338 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.102668 0.164116 0.008776 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0433787 0.230572 0.093492 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0805762 -0.0352541 -0.150719 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.226616 0.0311788 -0.0659842 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.208021 0.16411 0.0561074 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.357022 0.231902 0.142551 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.522277 0.165778 0.10562 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.541358 0.0294623 -0.019621 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.394595 -0.0366524 -0.104104 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.413974 -0.169858 -0.226292 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.264182 -0.238049 -0.313144 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0995449 -0.170901 -0.275264 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.0463405 -0.237977 -0.360516 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.233067 -0.0365635 -0.199802 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.215172 -0.1697 -0.322299 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.270645 0.231897 0.0469554 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.417418 0.165782 -0.0375289 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.290047 0.365011 0.169224 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.339135 0.365091 0.264993 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.170279 0.433285 0.303298 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0244049 0.366187 0.21807 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.140248 0.433243 0.256032 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.149146 0.565029 0.423783 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.0125096 0.630197 0.46032 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.155943 0.565019 0.377331 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.259614 0.619825 0.492052 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0269557 0.733643 0.555165 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.281734 0.619795 0.409612 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.579428 0.233253 0.00145944 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.597531 0.363708 0.12132 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.454288 0.429013 0.204548 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.725539 0.415415 0.150358 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.473676 0.532072 0.298722 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.695743 0.184676 -0.0616245 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.398322 0.0295739 -0.162878 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.361451 -0.233662 -0.404961 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.522966 -0.168269 -0.368211 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.541376 -0.0378416 -0.248381 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.351935 -0.33676 -0.500591 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.636518 -0.219905 -0.434131 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.671194 0.0107501 -0.222801 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0252241 -0.369806 -0.480912 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.13642 -0.435036 -0.517404 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.279854 -0.369858 -0.434394 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.405636 -0.424705 -0.466615 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.135696 -0.424632 -0.549127 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.150857 -0.538514 -0.612216 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.485424 0.429179 0.34752 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.646945 0.363858 0.310732 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.665357 0.233356 0.19096 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.760509 0.415566 0.376573 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.795192 0.18489 0.165267 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.475914 0.532348 0.443091 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.578203 -0.233934 -0.261539 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.721455 -0.168557 -0.17837 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.703366 -0.0381029 -0.0585074 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.597566 -0.337153 -0.355547 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.849491 -0.220181 -0.207495 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.819647 0.0103479 0.00470914 
   Rad 0.038463 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
