# This LAMMPS input script simulates a Graphene-Oxide nanoparticle in vacuum
# Written by Simon Gravelle (https://simongravelle.github.io/)
# Find more scripts here: https://github.com/simongravelle/lammps-input-files
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4
pair_modify shift yes mix arithmetic
special_bonds lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data data.lammps
include parm.lammps

group H2O type 1
group H2O include molecule
group GO type 3
group GO include molecule

fix mynve all nve
fix myber all temp/berendsen 300 300 100
fix s1 H2O shake 1.0e-4 200 0 b 1 a 1
timestep 1.0

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000

run 50000
