#Mass

mass 1 15.9994
mass 2 1.008
mass 3 12.011
mass 4 1.008
mass 5 12.011
mass 6 15.999
mass 7 1.008
mass 8 15.999
mass 9 15.999
mass 10 12.011
mass 11 15.999
mass 12 15.999
mass 13 12.011
mass 14 12.011
mass 15 15.999

#Pair Coeff

pair_coeff 1 1 0.1852 3.1589
pair_coeff 2 2 0 0
pair_coeff 3 3 0.07 3.55
pair_coeff 4 4 0.03 2.42
pair_coeff 5 5 0.066 3.5
pair_coeff 6 6 0.17 3.12
pair_coeff 7 7 0 0
pair_coeff 8 8 0.14 2.9
pair_coeff 9 9 0.17 3.07
pair_coeff 10 10 0.105 3.75
pair_coeff 11 11 0.21 2.96
pair_coeff 12 12 0.17 3
pair_coeff 13 13 0.07 3.55
pair_coeff 14 14 0.105 3.75
pair_coeff 15 15 0.21 2.96

#Bond

bond_coeff 1 0 0.9572
bond_coeff 2 268 1.529
bond_coeff 3 317 1.51
bond_coeff 4 320 1.41
bond_coeff 5 367 1.08
bond_coeff 6 450 1.364
bond_coeff 7 469 1.4
bond_coeff 8 553 0.945

#Angle

angle_coeff 1 0 104.52
angle_coeff 2 35 113
angle_coeff 3 35 120
angle_coeff 4 40 109.5
angle_coeff 5 50 109.5
angle_coeff 6 55 108.5
angle_coeff 7 58.35 112.7
angle_coeff 8 63 114
angle_coeff 9 63 120
angle_coeff 10 70 120
angle_coeff 11 70 123
angle_coeff 12 70 130
angle_coeff 13 70 124
angle_coeff 14 35 117

#Dihedral

dihedral_coeff 1 -4.344 -1.714 0 0
dihedral_coeff 2 -1.552 0 0 0
dihedral_coeff 3 -0.9 0 0 0
dihedral_coeff 4 -0.356 -0.174 0.492 0
dihedral_coeff 5 0 -8 0 0
dihedral_coeff 6 0 0 0 0
dihedral_coeff 7 0 0 0.318 0
dihedral_coeff 8 0 0 0.366 0
dihedral_coeff 9 0 0 0.468 0
dihedral_coeff 10 0 1.682 0 0
dihedral_coeff 11 0 7.25 0 0
dihedral_coeff 12 1.3 -0.05 0.2 0
dihedral_coeff 13 1.711 -0.5 0.663 0
dihedral_coeff 14 2.817 -0.169 0.543 0
dihedral_coeff 15 9.508 0 0 0

#Improper

improper_coeff 1 5 180
