# LAMMPS input file

processors	* 1 *

variable 	dx equal 20 # A
variable 	eV2J equal 1.6e-19
variable 	A2m equal 1e-10
variable	p0 equal 1e5
variable	v0 equal 50 # m/s
variable	ts equal 0.0005 # ps
variable	v equal ${v0}*1e10/1e12 # A / ps
variable	step1 equal ${dx}/${v}/${ts}

units		metal
boundary	p p p
atom_style	full
bond_style	harmonic
angle_style	harmonic
pair_style  	hybrid/overlay airebo 2.5 1 1 lj/cut/tip4p/long 3 4 1 1 0.1546 10.0
kspace_style	pppm/tip4p 1.0e-4 # TIP4P/2005

read_data	../Equilibrium/data.equilibrium
pair_coeff 	* * airebo ../../../shared/CH.airebo C NULL NULL NULL
pair_coeff	* * lj/cut/tip4p/long 0 0
pair_coeff	1 3 lj/cut/tip4p/long 0.00494351 3.28 # Amber, 0.114 Kcal/mol
pair_coeff	2 3 lj/cut/tip4p/long 0.02693779 3.2664 # C-O AMBER96 force field
pair_coeff	3 3 lj/cut/tip4p/long 0.008031034 3.1589 # TIP4P Water, 0.1852 Kcal/mol
bond_coeff	1 0.0 0.9572
angle_coeff	1 0.0 104.52

group		car type 1
group		sol type 2
group		wat type 3 4
region		todel1 block 32 INF INF INF 1.5 5
group		todel1 region todel1
delete_atoms	group todel1
region		todel2 block INF -32 INF INF 1.5 5
group		todel2 region todel2
delete_atoms	group todel2
region		dynam0 block INF INF INF INF 1.5 5
group		dynam0 region dynam0
region		edpll1 block 31 INF INF INF 1.5 5
group		edpll1 region edpll1
group		dynam1 subtract dynam0 edpll1
region		dynam2 block INF INF INF INF INF 1.5
group		dynam2 region dynam2
region		rffcar block INF INF INF INF -1.5 1.5
group		rffcar region rffcar

# DYNAMICS
displace_atoms	edpll1 move 0 0 -0.2
timestep 	${ts}
neigh_modify	exclude group sol sol

# DYNAMICS
fix		myshk wat shake 1.0e-4 200 0 b 1 a 1
variable	nb equal count(sol)
variable	srf equal lx*ly*1e-20
variable	fi equal ${p0}*${srf}/${nb}*6.24e8
fix		myaf sol aveforce NULL NULL -${fi}
fix 		mysf sol setforce 0.0 0.0 NULL
fix 		mynve1 all nve
compute	tpw wat temp
fix 		myber1 wat temp/berendsen 300 300 0.1
fix_modify	myber1 temp tpw
compute	tpc dynam1 temp
fix 		myber2 dynam1 temp/berendsen 300 300 0.1
fix_modify	myber2 temp tpc
fix		mysf1 dynam2 setforce NULL NULL 0
velocity	dynam2 set NULL NULL 0
fix		mysf2 edpll1 setforce NULL NULL 0
fix		myaf1 edpll1 aveforce 0 NULL NULL
velocity	edpll1 set 0 NULL 0
fix 		myrct dynam1 recenter INIT NULL NULL

# OUTPUT
thermo		1000
dump 		dp1 all atom 100 dump.lammpstrj
thermo_modify 	temp tpw 

# RUN
run		20000

# DYNAMICS
velocity	edpll1 set NULL NULL ${v}

# OUTPUT
variable	fedgeZ equal f_mysf2[3]*${eV2J}/${A2m}/(ly*${A2m}) # N/m
variable	zedge equal xcm(edpll1,z)
variable	zrefe equal xcm(rffcar,z)
fix 		at1 all ave/time 10 1 10 v_zedge v_zrefe file positionZ.dat
fix 		at2 all ave/time 10 1 10 v_fedgeZ f_mysf2[3] file forceZ.dat

# RUN
run		${step1}






