# LAMMPS input file
variable tem equal 300
# initial
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
boundary p p p
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 10.0
kspace_style pppm/tip4p 1.0e-4
pair_modify mix arithmetic tail yes
special_bonds lj/coul 0.0 0.0 0.5 angle yes
# import data
read_data solvated.data
include PARM_FLEXCO2.lammps
# output
write_dump all atom prod.lammpstrj
dump mydp1 all xtc 10 prod.xtc
thermo 5000
# group
group h2o type 1 2
group co2 type 3 4
group car type 5
# cancel momuntum to avoid drift
fix mymom all momentum 50 linear 0 0 1
timestep 1.0
fix mynvt all nvt temp ${tem} ${tem} 100
molecule h2o_mol H2O_TIP4P.txt
fix myshk h2o shake 1.0e-4 200 0 b 1 a 1 mol h2o_mol 
run 10000
write_data prod.data
