
mass 1 15.9994
mass 2 1.008
mass 3 12.011 
mass 4 1.008 
mass 5 12.011 

pair_coeff 1 1 0.185199 3.1589
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.06630155 3.5811794 
pair_coeff 4 4 0.028293679 2.373408 
pair_coeff 5 5 0.07345736 3.5205252 

bond_coeff 1 0 0.9572
bond_coeff 2 349.27414 1.09 
bond_coeff 3 399.90405 1.39 
bond_coeff 4 400.05737 1.4 
bond_coeff 5 299.84396 1.52 
bond_coeff 6 0.0 0.0 

angle_coeff 1 0 104.52
angle_coeff 2 50.17089 108.0 
angle_coeff 3 45.187126 120.0 
angle_coeff 4 50.11663 120.0 
angle_coeff 5 55.0234 111.4 

dihedral_coeff 1 9.990439 -1 2 
dihedral_coeff 2 0.23900573 1 6 
dihedral_coeff 3 0.0 1 1 

improper_coeff 1 20.007544 0.0 
