# Masses 
 
mass 1 12.011
mass 2 1.008
mass 3 15.9994 # oxygen SPCE
mass 4 1.008 # hydrogen SPCE
mass 5 55.845 # FeO
mass 6 15.999 # FeO

#Pair Coeffs 
 
pair_coeff 1 1 0.07 3.55
pair_coeff 2 2 0.03 2.42
pair_coeff 3 3 0.1553 3.166 # oxygen SPCE
pair_coeff 4 4 0.0 0.0 # hydrogen SPCE
pair_coeff 5 5 0.0000090298 4.9059 # FeO
pair_coeff 6 6 0.1554 3.166 # FeO

# Bond Coeffs 
 
bond_coeff 1 469.0 1.4
bond_coeff 2 367.0 1.08
bond_coeff 3 0.0 1.0 # SPCE

# Angle Coeffs 
 
angle_coeff 1 35.0 120.0
angle_coeff 2 63.0 120.0
angle_coeff 3 0.0 109.47 # SPCE

# Dihedral Coeffs 
 
dihedral_coeff 1 0.0 7.25 0.0 0.0
dihedral_coeff 2 0.0 7.25 0.0 0.0
dihedral_coeff 3 0.0 7.25 0.0 0.0

# Improper Coeffs 
 
improper_coeff 1 5.0 180.0
improper_coeff 2 5.0 180.0
