# LAMMPS input file
# mixture between PEG - water - ethanol
# author : Simon Gravelle
# https://github.com/simongravelle

boundary p p p
units real
atom_style full
bond_style harmonic
angle_style hybrid harmonic charmm
dihedral_style hybrid harmonic charmm
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-4
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
read_data mixture.data
include parm.lammps
minimize 1.0e-5 1.0e-7 1000 10000
reset_timestep 0

# first equilibration at large temperature
fix mynpt all npt temp 360 360 100 iso 1000 1000 1000
dump mydmp all xtc 200 dump.xtc
write_dump all atom dump.lammpstrj
timestep 1.0
thermo 1000
run 20000

# second equilibration at large temperature
fix mynpt all npt temp 300 300 100 iso 1 1 1000
run 20000
unfix mynpt

fix mynvt all nvt temp 300 300 100
run 100000

# write final data
write_data peg.data