# This LAMMPS input script simulates the equilibirum of NaCl
# Written by Simon Gravelle (https://simongravelle.github.io/)
# Find more scripts here: https://github.com/simongravelle/lammps-input-files
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable pre equal 1 # desired pressure (Atm)
variable tem equal 300 # desired temperature (K)

units real # style of units (A, fs, Kcal/mol)
atom_style full # molecular + charge
boundary p p p # periodic boundary conditions
pair_style lj/cut/coul/long 10 # cut-off 1 nm
kspace_style pppm 1.0e-4
pair_modify mix arithmetic tail yes # eij = sqrt(ei*ej), dij = 0.5*(di+dj)

read_data NaCl.data
include PARM.lammps

group nacl type 1 2 # nacl wall
group eth type 3 4 5 6 7 # ethanol molecules

timestep 1 # (fs)
fix mymme nacl momentum 100 linear 1 1 1 # prevent drift
velocity all create ${tem} 4928459 rot yes mom yes dist gaussian
fix mynpt all npt temp ${tem} ${tem} 100 aniso ${pre} ${pre} 1000

thermo 1000 
dump dp1 all atom 1000 dump.lammpstrj # print every 1 ps

run 5000

# run
# loop + incremental box reduction along x
variable a loop 20
label loop
change_box all x scale 0.99

run 500
next a
jump input.lammps loop
