# This LAMMPS input script simulates the formation of amorphous carbon structure
# Tested with the 30Jul2021 version of LAMMPS
# Written by Simon Gravelle (https://simongravelle.github.io/)
# Find more scripts here: https://github.com/simongravelle/lammps-input-files
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

# basic parameters
units metal
atom_style full
boundary p p p
pair_style airebo 2.5 1 1

# create box and atoms
region block block -20 20 -20 20 -20 20
create_box 1 block 
create_atoms 1 random 5000 45287 block

# force field
mass 1 12.0107
pair_coeff * * CH.airebo C

# minimise energy
thermo 10
minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

# give atoms velocity, apply fix nvt (fixed volume)
# decrease temperature from 10000 K to 4000 K
# choose timestep (0.5 fs)
velocity all create 10000 49284 mom yes rot yes dist gaussian
fix mynvt all nvt temp 10000 4000 0.1
timestep 0.0005

# dump atom positions every 5 ps and log info every 0.5 ps
dump dp1 all atom 10000 dump.lammpstrj
thermo 1000

# first run (50 ps)
run 100000

# maintain temperature at 4000 K
# second run (250 ps)
fix mynvt all nvt temp 4000 4000 0.1
run 500000

# decrease temperature from 4000 K to 3000 K
# third run (250 ps)
fix mynvt all nvt temp 4000 3000 0.1
run 500000

# decrease temperature from 3000 K to 300 K
# fourth run (50 ps)
fix mynvt all nvt temp 3000 300 0.1
run 100000

# maintain temperature at 300 K
# fift run (5 ps)
fix mynvt all nvt temp 300 300 0.1
run 10000

# write final state of simulation
write_data final_state.data
