#Mass

mass 1 1.008
mass 2 12.011
mass 3 12.011
mass 4 15.9994 # water
mass 5 1.0079 # water

#Pair Coeff

pair_coeff 1 1 0.028294 2.3734
pair_coeff 2 2 0.073457 3.5205
pair_coeff 3 3 2.084 3.374
pair_coeff 4 4 0.1852 3.1589 # water
pair_coeff 5 5 0 0 # water
pair_coeff 3 4 0.6212 3.2664 # wall - water

#Bond

bond_coeff 1 349.2741 1.09
bond_coeff 2 399.9041 1.39
bond_coeff 3 400.0574 1.4
bond_coeff 4 349.9283 1.1
bond_coeff 5 262.9063 1.45
bond_coeff 6 155.3537 1.42
bond_coeff 7 16.7304 1.44
bond_coeff 8 0 0
bond_coeff 9 0 0.9572 # water

#Angle

angle_coeff 1 45.1871 120
angle_coeff 2 50.1166 120
angle_coeff 3 0 104.52 # water

#Dihedral

dihedral_coeff 1 0 1 1
dihedral_coeff 2 9.9904 -1 2

#Improper

improper_coeff 1 20.0075 0
