# LAMMPS input script
# Tested with the 30Jul2021 version of LAMMPS
# Writen by Simon Gravelle
# https://simongravelle.github.io/
# Find more script here:
# https://github.com/simongravelle/lammps-input-files
# https://lammpstutorials.github.io/

units		metal
atom_style	full
boundary	p p p
pair_style  	airebo 2.5 1 1

region		block block -20 20 -20 20 -20 20
create_box	1 block                                                                   
create_atoms 	1 random 5000 45287 block

mass 		1 12.0107

pair_coeff	* * ./CH.airebo C

thermo		10
minimize 	1.0e-4 1.0e-6 100 1000
reset_timestep	0

velocity 	all create 10000 49284 dist gaussian
fix		mynvt all nvt temp 10000 4000 0.1

dump 		dp1 all atom 10000 dump.lammpstrj

timestep	0.0005
thermo		1000
run		100000

fix		mynvt all nvt temp 4000 4000 0.1
run		500000

fix		mynvt all nvt temp 4000 3000 0.1
run		500000

fix		mynvt all nvt temp 3000 300 0.1
run		100000
write_data	data.lammps
