# ============= This LAMMPS input script simulates exfoliation of graphene in water
# ============= Tested with the 30Jul2021 version of LAMMPS
# ============= Written by Simon Gravelle (https://simongravelle.github.io/)
# ============= Find more scripts here: https://github.com/simongravelle/lammps-input-files
# ============= LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

# ============= please cite https://doi.org/10.1063/1.5141515

# ============= define variables
variable	P equal 1.0 # pressure (Bar)
variable 	T equal 300.0 # desired temperature (K)
variable	convert equal 1.44e-5 # from Bar*A^2 to Kcal/mol/A
variable	gamma equal 10e9/1e15 	# desired shear rate (1/fs)

# ============= basic parameters
boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style  opls
improper_style	harmonic
pair_style	lj/cut/coul/long 12.0
kspace_style	pppm 1.0e-4
pair_modify 	shift yes mix arithmetic
special_bonds	lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# ============= import data and parameter files
read_data	../Equilibration/data.equilibrium
include 	../Construction/PARM.lammps

# ============= define regions and groups
group		CH type 1 2
group		H2O type 3 4
group		FeO type 5 6
region		top block INF INF INF INF 0 INF
region		bot block INF INF INF INF INF 0
group		top region top
group		bot region bot
group		UpperSurface intersect top FeO
group		LowerSurface intersect bot FeO
variable 	Nwall equal count(UpperSurface)
variable 	Surface equal lx*ly

# ============= pressure on the piston
variable 	FzL equal ${P}*${Surface}*${convert}/${Nwall}
variable 	FzU equal -${P}*${Surface}*${convert}/${Nwall}
fix 		myad1 UpperSurface addforce 0 0 v_FzU
fix 		myad2 LowerSurface addforce 0 0 v_FzL
fix 		mysf1 UpperSurface setforce 0 NULL NULL
fix 		mysf2 LowerSurface setforce 0 NULL NULL

# ============= variables for inducing motion
variable 	Dz equal bound(LowerSurface,zmax)-bound(UpperSurface,zmax)
variable	pU equal ${gamma}*v_Dz/2
variable	mU equal -v_pU

# ============= measure temperature of groups
compute 	TLowS LowerSurface temp/partial 0 1 1
compute 	THighS UpperSurface temp/partial 0 1 1
compute 	Twat H2O temp/partial 0 1 1

# ============= thermalisation of groups separately
# ============= set nve 
# ============= maintain water shape with shake
# ============= create initiate temperature
fix 		tb1 LowerSurface temp/berendsen ${T} ${T} 100
fix_modify 	tb1 temp TLowS
fix 		tb2 UpperSurface temp/berendsen ${T} ${T} 100
fix_modify 	tb2 temp THighS
fix 		tb3 H2O temp/berendsen ${T} ${T} 100
fix_modify 	tb3 temp Twat
fix		mynv all nve
fix		s1 H2O shake 1.0e-4 200 0 b 3 a 3
timestep	1.0

# ============= give velocity to walls for shearing
velocity 	LowerSurface set v_mU NULL NULL
velocity 	UpperSurface set v_pU NULL NULL

# ============= dump atom positions every 20 ps and log info every 10 ps
dump 		dp1 all atom 20000 dump.lammpstrj
thermo		10000

# ============= run (50 ps)
run		500000

# ============= write final state of simulation
write_data	data.equilibrium 

