# LAMMPS input file

units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic
boundary	p p p
pair_style  	lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style	pppm/tip4p 1.0e-4

read_data	./data.lammps
include 	./PARM.lammps

group		wat type 1 2
group		salt type 3 4 # Na = type 3 and Cl = type 4

dump		dp1 all atom 50000 dump.lammpstrj

fix		myshk wat shake 1.0e-4 200 0 b 1 a 1
fix		mynpt all npt temp 360 360 100 iso 1 1 1000

fix		myrct salt recenter INIT INIT INIT

timestep	1.0
thermo		1000
run 		25000000
