# LAMMPS input script. Neutral particles reversibly adsorbing at the surface of a cylindrical nanopore.

units			real
newton			on off
dimension 		3
boundary 		p p p
atom_style 		full
pair_style		lj/cut 3.367386145
pair_modify	 	shift yes

read_data		data.lammps

region			acces cylinder z 0 0 20.0535228296 INF INF

include		group.lammps

set			type * charge 0

bond_style  		harmonic
bond_coeff 		1 0.01 0.0 

pair_coeff		* * 0.3 3.0 
neigh_modify		exclude group solide solide 
neigh_modify 		every 1 delay 0 check yes 
mass 			* 39.1 

fix 			1 ions nve 
fix 			2 ions langevin 300.0 300.0 23.0 33414 zero yes

include		bond.lammps

thermo 		10000
compute 		Tion ions temp 
thermo_modify 		temp Tion

fix			mur ions wall/region acces lj93 10.0 1.0 1.0

timestep		0.1
run			10000

timestep		2.0
run			100000
reset_timestep		0

dump 			mydmp all atom 5000 dump.lammpstrj 
fix 			myavt all ave/time 1000 1 1000 v_Ntot file AdsorbedParticles.dat

run			1000000

